<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Natureza</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="space.html">Espaço</a></li>
                <li><a href="tech.html">Tech</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Beleza Natural</h2>
        <img src="assets/nature/nature1.avif" alt="nature1">
        <img src="assets/nature/nature2.avif" alt="nature2">
        <img src="assets/nature/nature3.avif" alt="nature3">
    </main>
    <footer>
        @2024 Tema Natureza. Todos os direitos reservados.
    </footer>
</body>
</html>