<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Espaço</h1>
            <ul>
                <li><a href="space.html">Home</a></li>
                <li><a href="index.html">Natureza</a></li>
                <li><a href="tech.html">Tech</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Exploração Espacial</h2>
        <img src="assets/space/space1.avif" alt="Espaço1">
        <img src="assets/space/space2.avif" alt="Espaço2">
        <img src="assets/space/space3.avif" alt="Espaço3">
    </main>
    <footer>
        @2024 Tema Espaço. Todos os direitos reservados.
    </footer>
</body>
</html>