<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Espaço</h1>
            <ul>
                <li><a href="tech.html">Home</a></li>
                <li><a href="index.html">Natureza</a></li>
                <li><a href="space.html">Espaço</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Avanços Tecnológicos</h2>
        <img src="assets/tech/tech1.avif" alt="Tech1">
        <img src="assets/tech/tech2.avif" alt="Tech2">
        <img src="assets/tech/tech3.avif" alt="Tech3">
    </main>
    <footer>
        @2024 Tema Tech. Todos os direitos reservados.
    </footer>
</body>
</html>